{
  "name": "devilconnection_modloader",
  "version": "1.6.0",
  "description": "恶魔连结模组加载器",
  "keywords": [
    "devil-connection",
    "devilconnection"
  ],
  "homepage": "https://github.com/shouennyou/DevilConnection_ModLoader#readme",
  "bugs": {
    "url": "https://github.com/shouennyou/DevilConnection_ModLoader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shouennyou/DevilConnection_ModLoader.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "逍婉瑶",
    "email": "shouennyou@outlook.com"
  },
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@electron/asar": "^4.2.1",
    "adm-zip": "^0.6.0",
    "fs-extra": "^11.4.0",
    "steamworks.js": "^0.4.0"
  }
}
